{
  "name": "@creadev.org/lock",
  "version": "0.3.1",
  "type": "module",
  "description": "Session lock handlers, race prevention, edge/quirk awareness, stable locking",
  "keywords": [
    "lock",
    "mutex",
    "race",
    "semaphore"
  ],
  "author": "dhaupin",
  "repository": "https://github.com/dhaupin/creadev-lock",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --run"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@creadev.org/qos": "^0.3.1"
  },
  "files": [
    "dist"
  ]
}